debug = true

[ldap]
enabled = true
listen = "0.0.0.0:389"

[backend]
datastore = "config"
baseDN = "dc=glauth,dc=com"

[ldaps]
enabled = false

[api]
enabled = false

[[groups]]
unixid = 6000
name = "services"

[[groups]]
unixid = 6001
name = "users"

[[users]]
# ejabberd
passsha256 = "ac9165c81c2419a62d93dad9ece80fe861338d704c677e4717a46a15b6e7931e"
unixid = 5000
homeDir = "/home/ejabberd"
primarygroup = 6000
loginShell = "/bin/bash"
name = "ejabberd"

[[users]]
# egeneralov
passsha256 = "71c86a6834f304177c3685f26bb68ac711eae046e498ff33e0687a801073e6f8"
unixid = 5001
homeDir = "/home/egeneralov"
primarygroup = 6001
loginShell = "/bin/bash"
mail = "eduard@generalov.net"
name = "egeneralov"
